# utils

./: README.md  build.gradle  extraLibraries.gradle  proguard-rules.pro
src/androidTest/java/com/ppcrong/utils/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ppcrong/utils/: AesCrypt.java  DataRateUtil.java  LimitQueue.java  MiscUtils.java  MovingAverage.java  TimeoutUtil.java  Utils.java  WeightedAverage.java
src/test/java/com/ppcrong/utils/: AesCryptTest.java  ExampleUnitTest.java  MiscUtilsTest.java
